.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-gap: 20px 20px;
    justify-content: center;
    /*    
    justyfy-items:
    aligin-items
    place-items

    */
}









.header{
    background-color: orange;
/*
    grid-column-start: 1;
    grid-column-end: 5;
*/
    grid-column: 1 / span 4;
/*    grid-column: 1/ 5;*/
/*
    grid-row-start: 1;
    grid-row-end: 5;
*/
/*    grid-row: 1 / span 1;*/
    
}

.main {
    background-color: blue;
    grid-column: 2 / span 2;
    grid-row: 2 / 4;
    justify-self: stretch;
    align-self: stretch;
    place-self: stretch stretch;
}

.sidebar {
    background-color: violet;
    grid-row: 2 / span 2;
    grid-column: 4 / 5;
}

.footer {
    background-color: pink;
    grid-column: 1 / span 4;
}